Rex;Dog;2020-01-01;Sit,Stay,
Twix;Cat;2023-05-15;Sit,
Pinky;Hamster;2021-03-10;Roll,
Richy;Dog;2018-12-10;Sit,Paw,
Vasya;Cat;2020-02-20;Sit,Pounce,
Brain;Hamster;2021-08-01;Roll,Spin
Roza;Dog;2019-11-11;Sit,Stay,
Dymok;Cat;2020-06-30;Meow,Scratch,Jump

Monster;Horse;2015-07-21;Trot,Canter,Gallop
Sandy;Camel;2016-11-03;Walk,Carry Load

Evgen;Donkey;2017-09-18;Walk,Carry Load,Bray

Storm;Horse;2014-05-05;Trot,Canter

Klaus;Camel;2018-12-12;Walk,Sit

Sandra;Donkey;2019-01-23;Walk,Bray,Kick

Blaze;Horse;2016-02-28;Trot,Jump,Gallop

Sonya;Camel;2015-08-14;Walk,Run
